{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-AACILAB;Initial Catalog=CursoWebApis;Integrated Security=True;TrustServerCertificate=True"
  }
}
